# MealPlanningApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.meal.planner.cache.database.DietDatabase/: 1.json
app/src/androidTest/java/com/meal/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meal/planner/cache/dataStore/: DataStores.kt  SettingDatastore.kt
app/src/main/java/com/meal/planner/cache/database/: DietDao.kt  DietDataSource.kt  DietDatabase.kt  DietEntity.kt  DietEntityMapper.kt  TypeConvertors.kt
app/src/main/java/com/meal/planner/di/: CacheModule.kt  ProductionModule.kt
app/src/main/java/com/meal/planner/model/: Diet.kt  Food.kt  Meal.kt  Setting.kt  User.kt
app/src/main/java/com/meal/planner/model/enums/: DietType.kt  FoodScreenType.kt
app/src/main/java/com/meal/planner/presentation/components/: DayOfWeekButton.kt  FilledIndicator.kt  Indicator.kt  TimePickerDialog.kt
app/src/main/java/com/meal/planner/presentation/navigation/: NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/meal/planner/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/meal/planner/presentation/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/meal/planner/presentation/ui/diet/: DietScreen.kt  DietUiState.kt  DietViewModel.kt
app/src/main/java/com/meal/planner/presentation/ui/diet/components/: DietDashboardCard.kt
app/src/main/java/com/meal/planner/presentation/ui/dietCreate/: CreateDietScreen.kt  CreateDietUiState.kt  CreateDietViewModel.kt
app/src/main/java/com/meal/planner/presentation/ui/food/: FoodScreen.kt  FoodUiState.kt  FoodViewModel.kt
app/src/main/java/com/meal/planner/presentation/ui/home/: CreateDietScreen.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/meal/planner/presentation/ui/home/components/: DashboardCard.kt  HomeDashboardCard.kt
app/src/main/java/com/meal/planner/presentation/ui/meal/: MealScreen.kt  MealUiState.kt  MealViewModel.kt
app/src/main/java/com/meal/planner/presentation/ui/mealCreate/: CreateMealScreen.kt  CreateMealUiState.kt  CreateMealViewModel.kt
app/src/main/java/com/meal/planner/presentation/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/meal/planner/presentation/ui/startup/: DietTypeScreen.kt  EnterWeightScreen.kt  StartupUiState.kt  StartupViewModel.kt
app/src/main/java/com/meal/planner/util/: CaloriesUtil.kt  Constants.kt  SafeCacheCall.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meal/planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
